API_ENDPOINT="https://stamps-card-api-leffcdoopb.now.sh"
APP_SECRET="qcukf2LfYfPLaQfGFV3KTyhyGagVRpzz"
PRISMA_ENDPOINT="http://52.58.82.100:4466/stamps-card-api/dev"
PRISMA_SECRET="mysecret123"
DEBUG=false